# C-b, really/
set-option -g prefix C-a

# first index is 1, not 0
set -g base-index 1

# 256 color
set -g default-terminal "xterm-256color"

# screen-like
bind ^C new-window
bind ^D detach-client
bind ^N next-window
bind ^P previous-window
bind ^O last-window

# rotate
bind ^R rotate-window -D

# automatically set window title
setw -g automatic-rename on

# allows for faster key repetition
set -s escape-time 0
set -g repeat-time 0

# set window notifications
setw -g monitor-activity on
set -g visual-activity on

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# copy selection color
setw -g mode-fg black
setw -g mode-bg green

# status line
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'

setw -g window-status-current-format " [#I#F] #W "
setw -g window-status-format "[#I#F#W]"

# split
bind | split-window -h
bind _ split-window -v

setw -g aggressive-resize on
set -g history-limit 1000000

# vim-esque
bind-key ESCAPE copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind \; command-prompt

# split windows like vim
bind s split-window -v
bind v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U

bind l select-pane -R

# resize panes like vim
bind < resize-pane -L 2
bind > resize-pane -R 2
bind - resize-pane -D 2
bind + resize-pane -U 2

bind : command-prompt

# vi-style controls for copy mode
setw -g mode-keys vi
